
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z20test_constant_globalv
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        IADD32I R1, R1, -0x8 ;
        /*0018*/        MOV32I R4, 0x0 ;
        /*0028*/        MOV32I R5, 0x0 ;
        /*0030*/        MOV R6, RZ ;
        /*0038*/        MOV R7, RZ ;
        /*0048*/        LOP.OR R2, R1, c[0x0][0x4] ;
        /*0050*/        JCAL 0x0 ;
        /*0058*/        {        MOV32I R17, 0x0 ;
        /*0068*/        LDC.U16 R0, c[0x3][0x0]        }

        /*0070*/        MOV32I R16, 0x0 ;
        /*0078*/        MOV R6, R2 ;
        /*0088*/        MOV R7, RZ ;
        /*0090*/        MOV R4, R17 ;
        /*0098*/        MOV R5, R16 ;
        /*00a8*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*00b0*/        F2F.F64.F32 R8, R0 ;
        /*00b8*/        STL.64 [R1], R8 ;
        /*00c8*/        JCAL 0x0 ;
        /*00d0*/        {        MOV R4, R17 ;
        /*00d8*/        LDC.U16 R0, c[0x3][0x2]        }

        /*00e8*/        MOV R5, R16 ;
        /*00f0*/        MOV R6, R2 ;
        /*00f8*/        MOV R7, RZ ;
        /*0108*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*0110*/        F2F.F64.F32 R8, R0 ;
        /*0118*/        STL.64 [R1], R8 ;
        /*0128*/        JCAL 0x0 ;
        /*0130*/        {        MOV R4, R17 ;
        /*0138*/        LDC.U16 R0, c[0x3][0x4]        }

        /*0148*/        MOV R5, R16 ;
        /*0150*/        MOV R6, R2 ;
        /*0158*/        MOV R7, RZ ;
        /*0168*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*0170*/        F2F.F64.F32 R8, R0 ;
        /*0178*/        STL.64 [R1], R8 ;
        /*0188*/        JCAL 0x0 ;
        /*0190*/        {        MOV R4, R17 ;
        /*0198*/        LDC.U16 R0, c[0x3][0x6]        }

        /*01a8*/        MOV R5, R16 ;
        /*01b0*/        MOV R6, R2 ;
        /*01b8*/        MOV R7, RZ ;
        /*01c8*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*01d0*/        F2F.F64.F32 R8, R0 ;
        /*01d8*/        STL.64 [R1], R8 ;
        /*01e8*/        JCAL 0x0 ;
        /*01f0*/        MOV32I R4, 0x0 ;
        /*01f8*/        MOV32I R5, 0x0 ;
        /*0208*/        MOV R6, RZ ;
        /*0210*/        MOV R7, RZ ;
        /*0218*/        JCAL 0x0 ;
        /*0228*/        {        MOV R4, R17 ;
        /*0230*/        LDC.U16 R0, c[0x3][0x8]        }

        /*0238*/        MOV R5, R16 ;
        /*0248*/        MOV R6, R2 ;
        /*0250*/        MOV R7, RZ ;
        /*0258*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*0268*/        F2F.F64.F32 R8, R0 ;
        /*0270*/        STL.64 [R1], R8 ;
        /*0278*/        JCAL 0x0 ;
        /*0288*/        {        MOV R4, R17 ;
        /*0290*/        LDC.U16 R0, c[0x3][0xa]        }

        /*0298*/        MOV R5, R16 ;
        /*02a8*/        MOV R6, R2 ;
        /*02b0*/        MOV R7, RZ ;
        /*02b8*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*02c8*/        F2F.F64.F32 R8, R0 ;
        /*02d0*/        STL.64 [R1], R8 ;
        /*02d8*/        JCAL 0x0 ;
        /*02e8*/        {        MOV R4, R17 ;
        /*02f0*/        LDC.U16 R0, c[0x3][0xc]        }

        /*02f8*/        MOV R5, R16 ;
        /*0308*/        MOV R6, R2 ;
        /*0310*/        MOV R7, RZ ;
        /*0318*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*0328*/        F2F.F64.F32 R8, R0 ;
        /*0330*/        STL.64 [R1], R8 ;
        /*0338*/        JCAL 0x0 ;
        /*0348*/        {        MOV R4, R17 ;
        /*0350*/        LDC.U16 R0, c[0x3][0xe]        }

        /*0358*/        MOV R5, R16 ;
        /*0368*/        MOV R6, R2 ;
        /*0370*/        MOV R7, RZ ;
        /*0378*/        XMAD.PSL.CLO R0, R0, 0x1, RZ ;
        /*0388*/        F2F.F64.F32 R8, R0 ;
        /*0390*/        STL.64 [R1], R8 ;
        /*0398*/        JCAL 0x0 ;
        /*03a8*/        EXIT ;
        /*03b0*/        BRA 0x3b0 ;
        /*03b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed
