<?xml version="1.0" encoding="UTF-8"?>
<solution name="cr.sandbox" uuid="bc64b143-52ee-4a65-a61e-b911e52435ff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:a9809fd2-d99b-4c8f-bde5-0b21e29e2298:cr" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bc64b143-52ee-4a65-a61e-b911e52435ff(cr.sandbox)" version="0" />
  </dependencyVersions>
</solution>

