module @jit_matmul attributes {gpu.container_module, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  llvm.func @malloc(i64) -> !llvm.ptr
  llvm.func @main(%arg0: !llvm.ptr, %arg1: !llvm.ptr, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: !llvm.ptr, %arg8: !llvm.ptr, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64) -> (!llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> {jax.result_info = "", mhlo.layout_mode = "default"}) {
    %0 = llvm.mlir.constant(2 : index) : i64
    %1 = llvm.mlir.constant(64 : index) : i64
    %2 = llvm.mlir.zero : !llvm.ptr
    %3 = llvm.mlir.constant(0.000000e+00 : f32) : f32
    %4 = llvm.mlir.constant(0 : index) : i64
    %5 = llvm.mlir.constant(512 : index) : i64
    %6 = llvm.mlir.constant(1 : index) : i64
    %7 = llvm.mlir.undef : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
    %8 = llvm.getelementptr %2[262144] : (!llvm.ptr) -> !llvm.ptr, f32
    %9 = llvm.ptrtoint %8 : !llvm.ptr to i64
    %10 = llvm.add %9, %1 : i64
    %11 = llvm.call @malloc(%10) : (i64) -> !llvm.ptr
    %12 = llvm.ptrtoint %11 : !llvm.ptr to i64
    %13 = llvm.sub %1, %6 : i64
    %14 = llvm.add %12, %13 : i64
    %15 = llvm.urem %14, %1  : i64
    %16 = llvm.sub %14, %15 : i64
    %17 = llvm.inttoptr %16 : i64 to !llvm.ptr
    %18 = llvm.insertvalue %11, %7[0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %19 = llvm.insertvalue %17, %18[1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %20 = llvm.insertvalue %4, %19[2] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %21 = llvm.insertvalue %5, %20[3, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %22 = llvm.insertvalue %5, %21[3, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %23 = llvm.insertvalue %5, %22[4, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %24 = llvm.insertvalue %6, %23[4, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %25 = llvm.alloca %6 x !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> : (i64) -> !llvm.ptr
    llvm.store %24, %25 : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>, !llvm.ptr
    %26 = llvm.getelementptr %2[1] : (!llvm.ptr) -> !llvm.ptr, f32
    %27 = llvm.ptrtoint %26 : !llvm.ptr to i64
    llvm.call @mgpuMemHostRegisterMemRef(%0, %25, %27) : (i64, !llvm.ptr, i64) -> ()
    gpu.launch_func  @main_kernel::@main_kernel blocks in (%5, %5, %6) threads in (%6, %6, %6) : i64 args(%6 : i64, %4 : i64, %3 : f32, %11 : !llvm.ptr, %17 : !llvm.ptr, %4 : i64, %5 : i64, %5 : i64, %5 : i64, %6 : i64)
    gpu.launch_func  @main_kernel_0::@main_kernel blocks in (%5, %5, %6) threads in (%6, %6, %6) : i64 args(%6 : i64, %4 : i64, %arg0 : !llvm.ptr, %arg1 : !llvm.ptr, %arg2 : i64, %arg3 : i64, %arg4 : i64, %arg5 : i64, %arg6 : i64, %arg7 : !llvm.ptr, %arg8 : !llvm.ptr, %arg9 : i64, %arg10 : i64, %arg11 : i64, %arg12 : i64, %arg13 : i64, %11 : !llvm.ptr, %17 : !llvm.ptr, %4 : i64, %5 : i64, %5 : i64, %5 : i64, %6 : i64, %5 : i64)
    llvm.return %24 : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
  }
  gpu.binary @main_kernel  [#gpu.object<#nvvm.target, "P\EDU\BA\01\00\10\00\C8\0C\00\00\00\00\00\00\02\00\01\01@\00\00\00H\0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\01\002\00\00\00\00\00\00\00\00\00\00\00\11\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\7FELF\02\01\013\07\00\00\00\00\00\00\00\02\00\BE\00~\00\00\00\00\00\00\00\00\00\00\00\A0\09\00\00\00\00\00\00 \07\00\00\00\00\00\002\052\00@\008\00\03\00@\00\0A\00\01\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.main_kernel\00.nv.info.main_kernel\00.nv.shared.main_kernel\00.nv.constant0.main_kernel\00.rel.nv.constant0.main_kernel\00.nv.callgraph\00.nv.prototype\00.nv.rel.action\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.main_kernel\00.nv.info.main_kernel\00.nv.shared.main_kernel\00.rel.nv.constant0.main_kernel\00.nv.constant0.main_kernel\00.nv.callgraph\00.nv.prototype\00.nv.rel.action\00main_kernel\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\03\00\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8E\00\00\00\03\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\03\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C4\00\00\00\03\00\07\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D3\00\00\00\12\10\09\00\00\00\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\04/\08\00\05\00\00\00\0D\00\00\00\04\11\08\00\05\00\00\00\00\00\00\00\04\12\08\00\05\00\00\00\00\00\00\00\047\04\00~\00\00\00\010\00\00\01*\00\00\04\0A\08\00\02\00\00\00@\01P\00\03\19P\00\04\17\0C\00\00\00\00\00\09\00H\00\00\F0!\00\04\17\0C\00\00\00\00\00\08\00@\00\00\F0!\00\04\17\0C\00\00\00\00\00\07\008\00\00\F0!\00\04\17\0C\00\00\00\00\00\06\000\00\00\F0!\00\04\17\0C\00\00\00\00\00\05\00(\00\00\F0!\00\04\17\0C\00\00\00\00\00\04\00 \00\00\F0!\00\04\17\0C\00\00\00\00\00\03\00\18\00\00\F0!\00\04\17\0C\00\00\00\00\00\02\00\10\00\00\F0\11\00\04\17\0C\00\00\00\00\00\01\00\08\00\00\F0!\00\04\17\0C\00\00\00\00\00\00\00\00\00\00\F0!\00\03\1B\FF\00\04\1D\08\00\10\00\00\00\18\00\00\00\04\1C\04\00\98\01\00\00\04\05\0C\00\01\00\00\00\01\00\00\00\01\00\00\00\00\00\00\00\FF\FF\FF\FF\00\00\00\00\FE\FF\FF\FF\00\00\00\00\FD\FF\FF\FF\00\00\00\00\FC\FF\FF\FF\00\00\00\00s\00\00\00\00\00\00\00\00\00\00\11%\00\056\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F6\07 \E2\00\FC\1C\00\01\00\87\00\80\07\98L\00\00W\02\00\00\C8\F0\02\00g\02\00\00\C8\F0\F1\0F\22\FE@\C4\1F\08\03\00\07\05\80\7F\00N\04\00\07\05\80\7F\10N\07\00\07\05\80\7F0N\F1\07\22\FC\00\C4\1F\08\05\00\17\05\80\7F\00N\0A\00\17\05\80\7F\10O\06\00\07\05\80\7F\10O\F1\07*\FEB\C8\1F\00\09\00\07\05\80\01(N\0C\02\17\05\80\7F\10O\08\02\07\05\80\7F\10O\F1\07\22\FC\00\C4\1F\00\05\00\A7\00\98\020[\03\00g\00\98\010[\04\09G\00\A0\03\C0\\\F1\07\22\FE@\C4\1F\08\00\02\07\05\80\7F\00N\06\02\07\05\80\7F\10N\09\02\07\05\80\7F0N\F1\07 \FC\00\C4\1F\00\07\02\17\05\80\7F\00N\03\03'\05\00\80\10L\04\05G\00\00\00\10\\\F1\07B\FE@\C8\1F\00\05\02\07\05\80\7F\00N\0B\02\07\05\00\00(N\07\02\C7\00\98\030[\F1\07 \FC\00\C4\1F\00\04\047\05\00\08\10L\00\03\87\05\80\85\D7K\05\02\87\00\98\020[\F4\07@\FE\00\C4\1F\00\06\0Bg\00\A0\04\C0\\\03\03\97\05\00\02_\1A\04\07g\00\00\00\10\\\F1\07\A0\FC\00\C4\1F\00\02\05\07\00\00\81\D7[\07\00'\05\80\07\98L\00\057 @\02\DF[\F1\07\C0\FE@\C4\1F\00\05\007\05\80\07\98L\02\07'\00\00\81\D7[\03\07\07 \C0\02\DF[\F2\07\80\FE\00\FC\1F\00\00\00G\05\80\07\98L\00\02\07\00\00 \DC\EE\0F\00\07\00\00\00\00\E3\FF\07\00\FC\00\80\1F\00\0F\00\07\FF\FF\0F@\E2\00\0F\07\00\00\00\B0P\00\0F\07\00\00\00\B0P\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\D3\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0B\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\01\00\00\00\00\00\00\DF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F8\01\00\00\00\00\00\00\90\00\00\00\00\00\00\00\02\00\00\00\05\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00)\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\88\02\00\00\00\00\00\00$\00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00D\00\00\00\00\00\00p@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AC\02\00\00\00\00\00\00\E8\00\00\00\00\00\00\00\03\00\00\00\09\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\01\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\94\03\00\00\00\00\00\00 \00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\C4\00\00\00\0B\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B8\03\00\00\00\00\00\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00p\00\00\00\01\00\00\00B\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C8\03\00\00\00\00\00\00\90\01\00\00\00\00\00\00\00\00\00\00\09\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00`\05\00\00\00\00\00\00\C0\01\00\00\00\00\00\00\03\00\00\00\05\00\00\0D \00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\06\00\00\00\05\00\00\00\A0\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00\C8\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00X\03\00\00\00\00\00\00X\03\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00\A0\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\01\01P\00\00\00\F0\01\00\00\00\00\00\00\E9\01\00\00@\00\00\00\00\00\06\002\00\00\00\00\00\00\00\00\00\00\00\11 \00\00\00\00\00\00\00\00\00\00\00\00\00\00$\04\00\00\00\00\00\00H\00\00\00\00\00\00\00\00\00\00\00\00\00\00\000\0A//\03\00\F3\1E\0A.version 6.0\0A.target sm_50\0A.address_size 64\0A1\00\F8\17isible .entry main_kernel(\0A.param .u64\19\00\11_\17\00?_0,!\00\0C\161!\00?f32!\00\00\1F2B\00\0D\1F3!\00\0D\1F4!\00\0D\1F5!\00\0D\1F6!\00\0D\1F7!\00\0D\1F8!\00\0D\F1\009\0A)\0A.maxntid 1,\03\00\F3\04\0A{\0A.reg .b32 %r<3>;\11\00\00+\01E%f<2\11\00\F2\01b64 %rd<16>;\0A\0Aldm\00\22.u\17\00N1, [s\00=0];*\00\1F2*\00\02\F4\034];\0Acvta.to.global0\00!3,6\00\0EI\00\1F4I\00\02\181s\00\02\C5\00\0F\9C\00\03\902];\0Amov.u$\00\C1r1, %ctaid.x\89\00\00e\00\03\1B\00 d5\82\00\181.\00\152.\00\1Dy.\00\106.\00\B22;\0Amul.lo.s\AD\00#7,&\01\00P\00T;\0Aadd\1A\00&8, \00\1C47\00\1797\00d6;\0Ashl\88\01310,>\00)11P\00611,7\01*105\00#2,V\00\1A24\00'3,;\00*125\00#4,o\01\0B5\00\01\18\01\05<\00T4;\0Ast\BC\01\00y\01\10[\16\0005],\82\01\B0;\0Aret;\0A\0A}\0A\00\00\00\00\00\00\00\00">]
  gpu.binary @main_kernel_0  [#gpu.object<#nvvm.target, "P\EDU\BA\01\00\10\00\B8\11\00\00\00\00\00\00\02\00\01\01@\00\00\00\E8\0D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\01\002\00\00\00\00\00\00\00\00\00\00\00\11\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\7FELF\02\01\013\07\00\00\00\00\00\00\00\02\00\BE\00~\00\00\00\00\00\00\00\00\00\00\00@\0D\00\00\00\00\00\00\C0\0A\00\00\00\00\00\002\052\00@\008\00\03\00@\00\0A\00\01\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.main_kernel\00.nv.info.main_kernel\00.nv.shared.main_kernel\00.nv.constant0.main_kernel\00.rel.nv.constant0.main_kernel\00.nv.callgraph\00.nv.prototype\00.nv.rel.action\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.main_kernel\00.nv.info.main_kernel\00.nv.shared.main_kernel\00.rel.nv.constant0.main_kernel\00.nv.constant0.main_kernel\00.nv.callgraph\00.nv.prototype\00.nv.rel.action\00main_kernel\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\03\00\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8E\00\00\00\03\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\03\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C4\00\00\00\03\00\07\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D3\00\00\00\12\10\09\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\04/\08\00\05\00\00\00\12\00\00\00\04\11\08\00\05\00\00\00\00\00\00\00\04\12\08\00\05\00\00\00\00\00\00\00\047\04\00~\00\00\00\010\00\00\01*\00\00\04\0A\08\00\02\00\00\00@\01\C0\00\03\19\C0\00\04\17\0C\00\00\00\00\00\17\00\B8\00\00\F0!\00\04\17\0C\00\00\00\00\00\16\00\B0\00\00\F0!\00\04\17\0C\00\00\00\00\00\15\00\A8\00\00\F0!\00\04\17\0C\00\00\00\00\00\14\00\A0\00\00\F0!\00\04\17\0C\00\00\00\00\00\13\00\98\00\00\F0!\00\04\17\0C\00\00\00\00\00\12\00\90\00\00\F0!\00\04\17\0C\00\00\00\00\00\11\00\88\00\00\F0!\00\04\17\0C\00\00\00\00\00\10\00\80\00\00\F0!\00\04\17\0C\00\00\00\00\00\0F\00x\00\00\F0!\00\04\17\0C\00\00\00\00\00\0E\00p\00\00\F0!\00\04\17\0C\00\00\00\00\00\0D\00h\00\00\F0!\00\04\17\0C\00\00\00\00\00\0C\00`\00\00\F0!\00\04\17\0C\00\00\00\00\00\0B\00X\00\00\F0!\00\04\17\0C\00\00\00\00\00\0A\00P\00\00\F0!\00\04\17\0C\00\00\00\00\00\09\00H\00\00\F0!\00\04\17\0C\00\00\00\00\00\08\00@\00\00\F0!\00\04\17\0C\00\00\00\00\00\07\008\00\00\F0!\00\04\17\0C\00\00\00\00\00\06\000\00\00\F0!\00\04\17\0C\00\00\00\00\00\05\00(\00\00\F0!\00\04\17\0C\00\00\00\00\00\04\00 \00\00\F0!\00\04\17\0C\00\00\00\00\00\03\00\18\00\00\F0!\00\04\17\0C\00\00\00\00\00\02\00\10\00\00\F0!\00\04\17\0C\00\00\00\00\00\01\00\08\00\00\F0!\00\04\17\0C\00\00\00\00\00\00\00\00\00\00\F0!\00\03\1B\FF\00\04\1D\08\00h\00\00\00x\00\00\00\04\1C\08\00P\00\00\00\C8\03\00\00\04\05\0C\00\01\00\00\00\01\00\00\00\01\00\00\00\00\00\00\00\FF\FF\FF\FF\00\00\00\00\FE\FF\FF\FF\00\00\00\00\FD\FF\FF\FF\00\00\00\00\FC\FF\FF\FFs\00\00\00\00\00\00\00\00\00\00\11%\00\056\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F6\07 \FE\00\D4\1F\00\01\00\87\00\80\07\98L\08\00'\05\80\07\98L\09\007\05\80\07\98L\F6\07\A0\FD\00\BC\1F\00\FF\08\E7\07\00\80\11L\07\09\F7\07\80\0BmK\00\0F\07\00\00\00\B0P\EC\07\A0\FF\00\C0\1F\00\00\0F\07\00\00\00\B0P\0F\00\00\00\00\00\00\E3\0E\F0G\80\00\00\00\01\16\07\00\FE\00\FC\1C\00\00\00g\02\00\00\C8\F0\0E\08\E7\00\88\7F [\02\00W\02\00\00\C8\F0\F1\0F\22\FE@\C4\1F\08\03\00\07\05\80\7F\00N\04\00\07\05\80\7F\10N\06\00\07\05\80\7F0N\F1\07\22\FC\00\C4\1F\08\0A\00\17\05\80\7F\00N\0D\00\17\05\80\7F\10O\07\00\07\05\80\7F\00N\F1\07\22\FE@\C4_\08\0B\00\07\05\80\01(N\05\00\07\05\80\7F\10O\0C\02\07\05\80\7F0N\F1\07 \FC\00\C4\1F\08\0F\02\17\05\80\7F\00N\03\00\D7\00\18\050[\10\02\17\05\80\7F\10O\F1\07 \FE\00\C4\1F\08\04\0BG\00 \03\C0\\\07\00W\00\98\030[\05\02\07\05\80\7F\00N\F1\07B\FC\00\C4\1F\00\00\02\07\05\80\7F\00N\0B\02\07\05\80\7F\10N\04\03G\00\00\00\10\\\F1\07\22\FE\00\D0\1F\08\03\02\07\05\80\7F\10O\06\07'\05\00\80\10L\0D\02\07\05\80\02(N\F1\07 \FC\00\C4\1F\08\0A\027\00\18\000[\00\047\05\00\08\10L\05\06'\07\00\81\D7K\F1\07\80\FE\00\C4\1F\00\02\02\07\01\98\070[\0B\0D\B7\00 \06\C0\\\06\067\07\00\00\17\1A\F1\07\C0\FC\00\C4\1F\00\00\0A'\05\00\80\10L\0B\02\B7\00\00\00\10\\\03\0B7\05\00\08\10L\F6\07B\FE\00\C4\02\00\02\00W\00\80\85\D7[\03\00g\B0\C0\01\DF[\00\02\07\00\00 \D4\EE\F1\07 \FC\00\C4\1F\00\0D\F0G\80\00\00\00\01\05\08G\80\80\7F\006\06\09G\80\80\7F\006\F1\07 \FE\00\C4\1F\00\0B\0A\B7\00\C0\05\F86\10\00'\05\80\07\98L\11\007\05\80\07\98L\F1\07\22\FC\00\C4\1F\00\0C\08\D7\00\88\7F\00[\05\08G\80\80\02(6\0D\08G\80\80\7F\006\FD\07 \FE\00\C4\1F\00\06\09G\80\10\03 6\05\05\C7\00 \07\C0\\\08\08G\80\90\06 6\F1\07`\FE\00\84\1F\00\0D\00\07\05\80\07\98L\0C\00\17\05\80\07\98L\05\05g\00\00\00\10\\\F2\07(\FE@\CD\1F\00\0A\0A\87\00\80\85\18\\\0E\0D'\00@\06\F86\0C\0D\B7\00@\06\F86\F1\07 \FE@\84\1F\00\0B\0BW\00\00\08\10\\\08\07\87\00\00\81\18\\\07\07'\00@\02\F86\F1\07\82\FE\00\C4\1F\00\0F\0D'\00\00\00H8\0D\0D\B7\00\00\00H8\07\07W\00\00\08\10\\\F6\07 \FE\00\98\1F\00\0A\0Ag\05\00\80\10L\0B\0Bw\05\00\08\10L\08\08G\06\00\80\10L\F6\0F \FE\00\C8\1F\00\07\07W\06\00\08\10L\04\00\A7\00\80\07\98\\\05\00\B7\00\80\07\98\\\F0\07@\FE\00\C0\1F\00\06\00\87\00\80\07\98\\\04\04\07\00\00 \D4\EE\10\10\07\05\00\80\10L\B6\08 \FE\00\98\1F\00\06\06\07\00\00 \D4\EE\11\11\17\05\00\08\10L\0A\0A\F7\00\00\80\10\\\F1\07\C0\FE\00\C4\1F\00\0B\0B\E7\00\00\08\10\\\FF\10\E7\07\00\80\11L\07\11\F7\07\80\0BmK\F6\07\E0\FE\01\98\1F\04\08\08\D7\00\00\80\10\\\07\07\C7\00\00\08\10\\\09\04g\00\00\00h\\\F2\07 \1E\00\F4\1F\00\00\09\07\00\00\00X\\\00\02\07\00\00 \DC\EE\0F\00\08\F5\FF\0F@\E2\FF\07\E0\FF\00\80\1F\00\0F\00\07\00\00\00\00\E3\0F\00\87\FF\FF\0F@\E2\00\0F\07\00\00\00\B0P\E0\07\00\FC\00\80\1F\00\00\0F\07\00\00\00\B0P\00\0F\07\00\00\00\B0P\00\0F\07\00\00\00\B0P\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\D3\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0B\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\01\00\00\00\00\00\00\DF\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F8\01\00\00\00\00\00\00\90\00\00\00\00\00\00\00\02\00\00\00\05\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00)\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\88\02\00\00\00\00\00\00$\00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00D\00\00\00\00\00\00p@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AC\02\00\00\00\00\00\00\CC\01\00\00\00\00\00\00\03\00\00\00\09\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\01\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00x\04\00\00\00\00\00\00 \00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\C4\00\00\00\0B\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\98\04\00\00\00\00\00\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00p\00\00\00\01\00\00\00B\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\04\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\00\00\00\09\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C0\06\00\00\00\00\00\00\00\04\00\00\00\00\00\00\03\00\00\00\05\00\00\12 \00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\06\00\00\00\05\00\00\00@\0D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00\A8\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\18\06\00\00\00\00\00\00\18\06\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00@\0D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\01\01P\00\00\00@\03\00\00\00\00\00\00<\03\00\00@\00\00\00\00\00\06\002\00\00\00\00\00\00\00\00\00\00\00\11 \00\00\00\00\00\00\00\00\00\00\00\00\00\00\EE\08\00\00\00\00\00\00H\00\00\00\00\00\00\00\00\00\00\00\00\00\00\000\0A//\03\00\F3\1E\0A.version 6.0\0A.target sm_50\0A.address_size 64\0A1\00\F8\17isible .entry main_kernel(\0A.param .u64\19\00\11_\17\00?_0,!\00\0C\1F1!\00\0D\1F2!\00\0D\1F3!\00\0D\1F4!\00\0D\1F5!\00\0D\1F6!\00\0D\1F7!\00\0D\1F8!\00\0D\1F9!\00\0D\1F1K\01\0F\0FL\01\0E\1F1M\01\0E\1F1N\01\0E\1F1O\01\0E\1F1P\01\0E\1F1Q\01\0E\1F1R\01\0E\1F1S\01\0E\1F1T\01\0E\1F2T\01\0E\1F2\A0\02\0F\0FT\01\0E\F1\0123\0A)\0A.maxntid 1,\03\00\F3\05\0A{\0A.reg .pred %p<3>;\12\00gb32 %r\11\00\10f\11\006f<8\22\00\8064 %rd<3\13\002\0Ald\80\00\22.u\17\00_19, [\87\00\01-];,\00/37,\00\02\1F1+\00\00/20+\00\03\F4\037];\0Acvta.to.global2\00\221,8\00\0FL\00\00\1F1L\00\03\1F0L\00\06\122L\00\1F1L\00\00\1F2L\00\02\1F3K\00\06\123K\00\C02;\0Asetp.ge.s\19\004p1,\12\01\01E\01\FE\05;\0A@%p1 bra $L__BB0_3~\00\1F1A\01\03\00\C9\00Qmov.u\CC\01\00Z\00qctaid.y\95\00\00=\00\03\1B\00!d2\8F\00\921;\0Amul.lo\8C\00Drd4,^\00\01$\00T;\0Aadd\1C\00&5,\22\00t37;\0Ashl\13\02324,\22\00\1923\00725,\92\01\184\9D\00\152\9D\00\1Ex\9D\00\1061\00\1C2\9D\00)27\9E\00\1A6k\00'8,$\00\0C\A0\00$9,$\00)117\00'6,\A8\00!29j\01\03\B8\01\02\00\03\00i\01\00(\00\19]Q\00%30n\00\1D1E\01%31\D3\01:205\12\01732,@\00\1A3\8D\00636,*\02)32r\00\158\FC\00\0A\18\00$33\97\01\0A{\01\133\A9\01\1F3i\00\02&5,\DE\02)34Q\00%10j\00\00\DB\00\04\85\02-2:\1B\01\124\1B\01>36]7\01\135\1C\00\225]\1E\01#rn\19\00\226,:\002%f5\93\00&rnj\01\03\05\00X6;\0AstP\00\02\82\01\01 \00\0A\C8\00'7,\07\00/17N\01\02\02\07\00\1F8\01\01\01\03\07\00#10\95\03\22lt!\00/p2\95\03\00\192\95\03\162\1B\01\C03:\0Aret;\0A\0A}\0A\00\00\00\00\00">]
  llvm.func @mgpuMemHostRegisterMemRef(i64, !llvm.ptr, i64)
}

